# JTVGD

Android/: pom.xml
Android/src/main/jetspeed/: web.xml
Android/src/main/webapp/WEB-INF/: portlet.xml  web.xml
